
.appointmentGroup{
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    margin: 0 0 0 5%;
 
}
.title{
    grid-column: 1 / 3 !important ;
    margin-bottom: 5%;
    height: 1rem !important;
}

.primerafila{
    margin-top: 0;
    padding: 0;
    width: fit-content;
}
.segundafila{
    
    padding: 0;
    margin-left:100%;
}

input{
    width: 15rem;
}
button{
    margin: 5% auto 0 0;

}
select{
    width: 15rem;
}
#buscarbtn{
    margin-left:-30%;
}