
.grid{
    display: flex;
    height: 100vh;
}

.navbar {
    top: 0;
    overflow: hidden;
}
.contenido {
    top: 50px; 
    overflow-y: auto; 
    padding: 20px; 
    margin: 2% 0 0 15%;
    overflow-x: hidden; 
}
.appointmentGroup{
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    margin-left: 5%;
    margin-top: 2%;
 
}
.title{
    grid-column: 1 / 3 !important ;
    margin-bottom: 10%;
    height: 1rem !important;
}

.primerafila{
    margin-top: 0;
    padding: 0;
    width: fit-content;
}
.segundafila{
    margin-top: 0;
    padding: 0;
    margin-right: 30%;
}

input{
    width: 15rem;
}
button{
    margin: 15% auto 0 0;

}
select{
    width: 15rem;
}