.grid{
    display: flex;
    height: 100vh;
}

.navbar {
    top: 0;
    overflow: hidden;
}
.content {
    top: 50px; 
    padding: 20px; 
    margin: 2% 0 0 15%;
    overflow-x: hidden; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.patient{
    background-color: var(--cds-alias-utility-light-blue-tint);
    margin-top: 50px;
    margin-left: 90px;
    width: 400px;
    height: 150px;
    border-radius: 2rem;
    padding: 1rem;
    box-shadow: .2rem .2rem .5rem 0rem var(--cds-alias-status-info) ;  
    -webkit-box-shadow: .2rem .2rem .5rem 0rem var(--cds-alias-status-info);
    -moz-box-shadow: .2rem .2rem .5rem 0rem var(--cds-alias-status-info) ;
}
p, .info{
    line-height: 5% !important;
}
.photo{
    width: 5rem;
    height: 5rem;
    background: #D9D9D9;
    margin: -20% 0 0 65%;
}